<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IssuedBookFormController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0f588a" height="32.0" layoutX="66.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="164.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="54.0" text="Select Book : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0f588a" height="32.0" layoutX="66.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="164.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="110.0" text="Select Member : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0f588a" height="32.0" layoutX="66.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="164.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="165.0" text="Issue quantity : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0f588a" height="32.0" layoutX="66.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="164.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="223.0" text="Return Date : " textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" editable="false" focusColor="#15a5ff" layoutX="284.0" layoutY="161.0" prefHeight="32.0" prefWidth="326.0" style="-fx-text-fill: white; -fx-cursor: hand; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <padding>
            <Insets left="2.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <DatePicker fx:id="returnDate" layoutX="283.0" layoutY="219.0" prefHeight="32.0" prefWidth="326.0" promptText="Select return date" style="-fx-cursor: hand; -fx-background-color: white;">
         <padding>
            <Insets left="10.0" />
         </padding></DatePicker>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="306.0" onAction="#addIssueBookOnActionBtn" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: #37D67A; -fx-background-radius: 10; -fx-cursor: hand;" text="Issue Book">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="416.0" layoutY="306.0" onAction="#clearOnActionBtn" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear data" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="issueBookTable" layoutX="70.0" layoutY="383.0" prefHeight="201.0" prefWidth="652.0">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="99.0" text="Member" />
            <TableColumn fx:id="colBookId" prefWidth="96.0" text="Book" />
            <TableColumn fx:id="colQuantity" prefWidth="67.0" text="Quantity" />
            <TableColumn fx:id="colIssueDate" prefWidth="133.0" text="Issue Date" />
            <TableColumn fx:id="colIssueTime" prefWidth="91.0" text="Issue Time" />
            <TableColumn fx:id="colReturnDate" prefWidth="109.0" text="Return Date" />
         </columns>
      </TableView>
      <ComboBox fx:id="comboBook" layoutX="282.0" layoutY="50.0" prefHeight="32.0" prefWidth="326.0" promptText="Select a Book" />
      <ComboBox fx:id="comboMember" layoutX="283.0" layoutY="106.0" prefHeight="32.0" prefWidth="326.0" promptText="Select a Member" />
   </children>
</AnchorPane>
