<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookManageFormController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0f588a" height="162.0" layoutX="55.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="285.0" />
      <JFXTextField fx:id="txtTile" focusColor="#15a5ff" layoutX="55.0" layoutY="95.0" prefHeight="33.0" prefWidth="271.0" promptText="Book Title" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCopies" focusColor="#15a5ff" layoutX="55.0" layoutY="152.0" prefHeight="33.0" prefWidth="271.0" promptText="Book Copies Count" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="bookTable" layoutX="55.0" layoutY="447.0" prefHeight="139.0" prefWidth="655.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="colIsbn" prefWidth="75.0" text="Book ID" />
            <TableColumn fx:id="colTitle" prefWidth="161.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="138.0" text="Author" />
            <TableColumn fx:id="colCategory" prefWidth="108.0" text="Category" />
            <TableColumn fx:id="colCopies" prefWidth="81.0" text="Copies" />
            <TableColumn fx:id="colStatus" prefWidth="91.0" text="Status" />
         </columns>
      </TableView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="172.0" onAction="#updateBookOnActionBtn" prefHeight="36.0" prefWidth="285.0" style="-fx-background-color: #37D67A; -fx-background-radius: 10; -fx-cursor: hand;" text="Update Book">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="109.0" layoutX="413.0" layoutY="33.0" stroke="#0f598a" strokeType="INSIDE" width="285.0" />
      <JFXTextField fx:id="txtSearchField" alignment="CENTER" focusColor="#15a5ff" layoutX="433.0" layoutY="45.0" prefHeight="33.0" prefWidth="245.0" promptText="Search Book by ID or Name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #37D67A;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="225.0" onAction="#deleteBookOnActionBtn" prefHeight="36.0" prefWidth="285.0" style="-fx-background-color: #ED4C67; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete Book" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="275.0" onAction="#clearOnActionBtn" prefHeight="36.0" prefWidth="285.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear all" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="91.0" onAction="#searchOnActionBtn" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #fbc531; -fx-background-radius: 10; -fx-cursor: hand;" text="Search">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="40.0" layoutX="54.0" layoutY="394.0" stroke="#0f598a" strokeType="INSIDE" width="655.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="403.0" prefHeight="23.0" prefWidth="399.0" text="Double click row that you want to  UPDATE  or DELETE" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="txtIdLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="35.0" prefHeight="28.0" prefWidth="113.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="B001" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="37.0" prefHeight="28.0" prefWidth="104.0" style="-fx-border-color: #b2bec3; -fx-label-padding: 2; -fx-border-radius: 10;" text="Book ID :" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCategory" layoutX="86.0" layoutY="235.0" prefHeight="28.0" prefWidth="227.0" promptText="Select Category" />
      <ComboBox fx:id="comboStatus" layoutX="86.0" layoutY="281.0" prefHeight="28.0" prefWidth="227.0" promptText="Select Status" />
      <ComboBox fx:id="comboAuthor" layoutX="86.0" layoutY="329.0" prefHeight="28.0" prefWidth="227.0" promptText="Select Author" />
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="331.0" onAction="#bookReportActionBtn" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: #3498db; -fx-background-radius: 10; -fx-cursor: hand;" text="Open as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
