<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryManageFormController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0f588a" height="32.0" layoutX="70.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#0f588a" height="32.0" layoutX="70.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="51.0" text="Category ID" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="117.0" text="Category name" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCategoryId" alignment="CENTER" editable="false" focusColor="#15a5ff" layoutX="306.0" layoutY="42.0" prefHeight="33.0" prefWidth="302.0" style="-fx-cursor: hand; -fx-text-fill: white;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCategoryName" focusColor="#15a5ff" layoutX="306.0" layoutY="105.0" prefHeight="33.0" prefWidth="302.0" style="-fx-cursor: hand; -fx-text-fill: white;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="183.0" onAction="#addCategoryOnActionBtn" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #37D67A; -fx-background-radius: 10; -fx-cursor: hand;" text="Add Category">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="253.0" onAction="#clearOnActionBtn" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear data" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="categoryTable" layoutX="44.0" layoutY="386.0" prefHeight="196.0" prefWidth="669.0">
        <columns>
          <TableColumn fx:id="colCategoryId" prefWidth="334.0" resizable="false" style="-fx-alignment: CENTER;" text="Category ID" />
          <TableColumn fx:id="colCategoryName" prefWidth="334.0" style="-fx-alignment: CENTER;" text="Category Name" />
        </columns>
      </TableView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="183.0" onAction="#updateCategoryOnActionBtn" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #fbc531; -fx-background-radius: 10; -fx-cursor: hand;" text="Update Category">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="183.0" onAction="#deleteCategoryOnActionBtn" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #e84118; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete Category" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="98.0" layoutX="78.0" layoutY="253.0" stroke="#0f598a" strokeType="INSIDE" width="388.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="294.0" prefHeight="23.0" prefWidth="359.0" text="Double click row from table that you want to" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="318.0" text=" UPDATE  or DELETE" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="263.0" text="NOTICE" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="235.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/notice.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="312.0" onAction="#categoryReportOnActionBtn" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as Report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
