<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1058.0" style="-fx-background-image: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
    <children>
        <Rectangle fill="#0a3d62" height="613.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1070.0" />
        <Rectangle fill="#0a3d62" height="80.0" layoutX="-7.0" layoutY="-1.0" stroke="#797979" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" width="1036.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="20.0" style="-fx-font-family: poppins; -fx-font-weight: 900;" text="Admin Dashboard" textFill="WHITE">
            <font>
                <Font name="Poppins Bold" size="28.0" />
            </font>
        </Label>
        <ImageView fitHeight="41.0" fitWidth="51.0" layoutX="409.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/admin.png" />
            </image>
        </ImageView>
        <Rectangle fill="#0e25616b" height="533.0" layoutX="-4.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3c6382" height="107.0" layoutX="307.0" layoutY="116.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="0.5" width="237.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="124.0" prefHeight="41.0" prefWidth="157.0" text="Total Members" textFill="WHITE">
            <font>
                <Font name="Poppins Regular" size="19.0" />
            </font>
        </Label>
        <ImageView fitHeight="60.0" fitWidth="51.0" layoutX="325.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/members.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
        <Label fx:id="memberCountLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="429.0" layoutY="176.0" prefHeight="34.0" prefWidth="51.0" style="-fx-font-weight: 900; -fx-font-family: poppins;" text="53" textFill="#20ff2f">
            <font>
                <Font name="Poppins Regular" size="25.0" />
            </font>
        </Label>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3c6382" height="107.0" layoutX="591.0" layoutY="116.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="0.5" width="237.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="684.0" layoutY="124.0" prefHeight="41.0" prefWidth="126.0" text="Total Books" textFill="WHITE">
            <font>
                <Font name="Poppins Regular" size="19.0" />
            </font>
        </Label>
        <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="614.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/book.png" />
            </image>
        </ImageView>
        <Label fx:id="bookCountLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="721.0" layoutY="176.0" prefHeight="34.0" prefWidth="51.0" style="-fx-font-weight: 900; -fx-font-family: poppins;" text="53" textFill="#20ff2f">
            <font>
                <Font name="Poppins Regular" size="25.0" />
            </font>
        </Label>
      <LineChart fx:id="lineChart" layoutX="308.0" layoutY="250.0" prefHeight="346.0" prefWidth="530.0" style="-fx-text-fill: white; -fx-background-color: 143CA7; -fx-border-color: gray; -fx-border-radius: 10; -fx-background-radius: 10;">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="WHITE">
               <tickLabelFont>
                  <Font size="10.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </LineChart>
      <JFXButton defaultButton="true" layoutX="16.0" layoutY="103.0" onAction="#addBookOnActionBtn" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Add New Book" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-18.0">
               <image>
                  <Image url="@../image/btnicon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="158.0" onAction="#manageBookOnActionBtn" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Manage Books" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-15.0">
               <image>
                  <Image url="@../image/btnicon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
        <JFXButton alignment="CENTER" layoutX="16.0" layoutY="212.0" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Issue Book" textFill="WHITE">
            <font>
                <Font name="Poppins Regular" size="17.0" />
            </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-33.0">
               <image>
                  <Image url="@../image/btnicon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
        </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="266.0" onAction="#addCategoryOnActionBtn" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Add Genre" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-31.0">
               <image>
                  <Image url="@../image/btnicon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="321.0" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Manage Genre" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-13.0">
               <image>
                  <Image url="@../image/btnicon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="376.0" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Add Author" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-26.0">
               <image>
                  <Image url="@../image/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="431.0" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Manage Authors" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0">
               <image>
                  <Image url="@../image/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="487.0" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Add Member" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
               <image>
                  <Image url="@../image/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="16.0" layoutY="542.0" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #3c6382; -fx-background-radius: 10;" text="Manage Member" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
               <image>
                  <Image url="@../image/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#627c908f" height="51.0" layoutX="16.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <Label fx:id="dateTimeLbl" contentDisplay="CENTER" layoutX="80.0" layoutY="21.0" prefHeight="35.0" prefWidth="185.0" style="-fx-font-family: poppins;" text="Date &amp; time" textFill="#13fff7">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3c6382" height="160.0" layoutX="876.0" layoutY="118.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="0.5" width="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="889.0" layoutY="179.0" prefHeight="41.0" prefWidth="126.0" text="Total Authors" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="51.0" layoutX="926.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/author.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label fx:id="authorCountLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="926.0" layoutY="225.0" prefHeight="34.0" prefWidth="51.0" style="-fx-font-weight: 900; -fx-font-family: poppins;" text="53" textFill="#20ff2f">
         <font>
            <Font name="Poppins Regular" size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3c6382" height="179.0" layoutX="877.0" layoutY="309.0" stroke="#bcbcbc" strokeType="INSIDE" strokeWidth="0.5" width="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="890.0" layoutY="369.0" prefHeight="41.0" prefWidth="126.0" text="Total Issued" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="51.0" layoutX="927.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/issuebook.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label fx:id="issuedBookCountLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="926.0" layoutY="436.0" prefHeight="34.0" prefWidth="51.0" style="-fx-font-weight: 900; -fx-font-family: poppins;" text="53" textFill="#20ff2f">
         <font>
            <Font name="Poppins Regular" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="890.0" layoutY="393.0" prefHeight="41.0" prefWidth="126.0" text="Books" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="872.0" layoutY="553.0" onAction="#logoutOnActionBtn" prefHeight="34.0" prefWidth="163.0" style="-fx-background-radius: 25; -fx-background-color: #eb2f06;" text="Log out " textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
               <image>
                  <Image url="@../image/logoutbtn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <Line endX="703.0" endY="-11.0" layoutX="360.0" layoutY="86.0" startX="-360.0" startY="-11.0" stroke="#757575" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#627c908f" height="40.0" layoutX="838.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="838.0" layoutY="28.0" prefHeight="27.0" prefWidth="150.0" style="-fx-font-family: poppins;" text="Welcome Admin" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="1003.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/profile.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <JFXButton layoutX="871.0" layoutY="505.0" onAction="#reloadDasshboardOnActionBtn" prefHeight="35.0" prefWidth="163.0" style="-fx-background-radius: 25; -fx-background-color: #F79F1F;" text="Reload Dashboard" textFill="#751543">
         <font>
            <Font name="Poppins Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="30.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/clock.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
