<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DelayReturnFormController">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="201.0" layoutX="37.0" layoutY="30.0" stroke="#0f598a" strokeType="INSIDE" width="694.0" />
      <TableView fx:id="membersTable" layoutX="70.0" layoutY="102.0" prefHeight="107.0" prefWidth="318.0">
        <columns>
          <TableColumn fx:id="colMId" prefWidth="89.0" text="Member ID" />
          <TableColumn fx:id="colMName" prefWidth="227.0" text="Member Name" />
        </columns>
      </TableView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1180b800" height="32.0" layoutX="70.0" layoutY="45.0" stroke="#1770a8" strokeType="INSIDE" width="318.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="50.0" text="Fine Non-paid Members" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1180b800" height="66.0" layoutX="413.0" layoutY="44.0" stroke="#1770a8" strokeType="INSIDE" width="304.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="51.0" prefHeight="23.0" prefWidth="277.0" text="Select Late Reutn available member " textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="464.0" layoutY="74.0" text=" that you want to  overview" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboMembers" layoutX="413.0" layoutY="139.0" onAction="#memberSelectionComboBoxOnAction" prefHeight="32.0" prefWidth="304.0" promptText="Select member for make fine" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1180b800" height="46.0" layoutX="135.0" layoutY="266.0" stroke="#44bd32" strokeType="INSIDE" strokeWidth="0.9" width="487.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="273.0" prefHeight="32.0" prefWidth="465.0" text="Overview of Late Return &amp; Pay Fine Available Member" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="dellayReturnOverviewTable" layoutX="16.0" layoutY="349.0" prefHeight="177.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="colMemberId" prefWidth="75.0" text="Member ID" />
          <TableColumn fx:id="colBookId" prefWidth="91.0" text="Book ID" />
            <TableColumn fx:id="colMemberName" prefWidth="102.0" text="Name" />
            <TableColumn fx:id="colIssueDate" prefWidth="71.0" text="Issue Date" />
            <TableColumn fx:id="colDateToReturn" prefWidth="92.0" text="Date To Return" />
            <TableColumn fx:id="colReturnedDate" prefWidth="84.0" text="Returned Date" />
            <TableColumn fx:id="colReturnTime" prefWidth="93.0" text="Returned Time" />
            <TableColumn fx:id="colDelayedDays" prefWidth="63.0" text="Days miss" />
            <TableColumn fx:id="colTotalFineAmount" prefWidth="58.0" text="Amount" />
        </columns>
      </TableView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="569.0" layoutY="552.0" onAction="#nonPaidMemberReportOnActionBtn" prefHeight="36.0" prefWidth="171.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as Report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
