<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="650.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DelayReturnFormController">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="253.0" layoutX="15.0" layoutY="105.0" stroke="#0f598a" strokeType="INSIDE" width="620.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d4c79" height="90.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0" />
      <Label layoutX="190.0" layoutY="26.0" style="-fx-font-family: poppins; -fx-font-weight: 900;" text="Delay Returns Overview" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="118.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/stageicon.png" />
         </image>
      </ImageView>
      <TableView layoutX="37.0" layoutY="185.0" prefHeight="132.0" prefWidth="287.0">
        <columns>
          <TableColumn prefWidth="108.0" text="Member ID" />
          <TableColumn prefWidth="213.0" text="Name" />
        </columns>
      </TableView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1180b800" height="32.0" layoutX="45.0" layoutY="121.0" stroke="#1770a8" strokeType="INSIDE" width="255.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="126.0" text="Late Reutn available Members" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1180b800" height="82.0" layoutX="368.0" layoutY="120.0" stroke="#1770a8" strokeType="INSIDE" width="236.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="125.0" prefHeight="23.0" prefWidth="255.0" text="Select Late Reutn available" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="150.0" text="member that you want to" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="362.0" layoutY="222.0" prefHeight="32.0" prefWidth="255.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="454.0" layoutY="174.0" text=" overview" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1180b800" height="54.0" layoutX="12.0" layoutY="370.0" stroke="#1770a8" strokeType="INSIDE" width="620.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="381.0" prefHeight="32.0" prefWidth="568.0" text="Overview of Late Return Available Member" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
