<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.downloadReportFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="48.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Book Report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="114.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Category Report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="180.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Author Report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="247.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Member Report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="312.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Issue Book Report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="378.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Fine Report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="445.0" prefHeight="49.0" prefWidth="214.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="Non-paid data report" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="286.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/arrow.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="53.0" onAction="#bookReportActionBtn" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="121.0" onAction="#categoryReportOnActionBtn" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as Report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="185.0" onAction="#authorReportActionBtn" prefHeight="36.0" prefWidth="161.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="252.0" onAction="#memberReportActionBtn" prefHeight="36.0" prefWidth="161.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="319.0" onAction="#issuedBookReportActionBtn" prefHeight="36.0" prefWidth="161.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="385.0" onAction="#fineReportOnActionBtn" prefHeight="36.0" prefWidth="161.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as Report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="452.0" onAction="#nonPaidMemberReportOnActionBtn" prefHeight="36.0" prefWidth="161.0" style="-fx-background-color: #1B9CFC; -fx-background-radius: 10; -fx-cursor: hand;" text="View as Report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="528.0" layoutY="56.0" onAction="#downloadBookOnActionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="528.0" layoutY="122.0" onAction="#downloadCatergoryActionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="528.0" layoutY="186.0" onAction="#downloadAuthorActionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="528.0" layoutY="253.0" onAction="#downloadMemberActionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="529.0" layoutY="319.0" onAction="#downloadIssueBookActionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="529.0" layoutY="385.0" onAction="#downloadFinectionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="529.0" layoutY="452.0" onAction="#downloadNonPaidActionBtn" prefHeight="36.0" prefWidth="187.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-cursor: hand;" text="Downlod Report">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
               <image>
                  <Image url="@../image/download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
