<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="650.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageIssuedBookFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d4c79" height="90.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0" />
      <Label layoutX="233.0" layoutY="25.0" style="-fx-font-family: poppins; -fx-font-weight: 900;" text="Manage Issued Book" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="161.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/stageicon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0f588a" height="200.0" layoutX="34.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="271.0" />
      <JFXComboBox fx:id="comboMember" focusColor="#17a6ff00" layoutX="52.0" layoutY="166.0" prefHeight="32.0" prefWidth="235.0" promptText="Member" style="-fx-background-color: none; -fx-background-radius: 5; -fx-border-color: gray; -fx-border-radius: 9; -fx-background-color: white; -fx-background-radius: 9; -fx-cursor: hand;" unFocusColor="#ababab00">
         <padding>
            <Insets left="15.0" />
         </padding>
      </JFXComboBox>
      <JFXComboBox fx:id="comboBook" focusColor="#17a6ff00" layoutX="52.0" layoutY="212.0" prefHeight="32.0" prefWidth="235.0" promptText="Book" style="-fx-background-radius: 10; -fx-border-color: gray; -fx-border-radius: 9; -fx-background-color: white; -fx-cursor: hand;" unFocusColor="#adadad00">
         <padding>
            <Insets left="15.0" />
         </padding>
      </JFXComboBox>
      <JFXTextField fx:id="txtQty" alignment="CENTER" editable="false" focusColor="#15a5ff" layoutX="58.0" layoutY="256.0" prefHeight="33.0" prefWidth="221.0" promptText="Quantity" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="200.0" layoutX="331.0" layoutY="109.0" stroke="#0f598a" strokeType="INSIDE" width="280.0" />
      <JFXTextField fx:id="txtSearchFieldMemberName" alignment="CENTER" focusColor="#15a5ff" layoutX="349.0" layoutY="130.0" prefHeight="33.0" prefWidth="245.0" promptText="Enter member name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="340.0" onAction="#deleteIssuedBookOnActionBtn" prefHeight="36.0" prefWidth="197.0" style="-fx-background-color: #ED4C67; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete Issued Book" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="373.0" layoutY="390.0" onAction="#clearOnActionBtn" prefHeight="36.0" prefWidth="197.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear all" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="247.0" onAction="#searchOnActionBtn" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #F79F1F; -fx-background-radius: 10; -fx-cursor: hand;" text="Search">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="106.0" layoutX="34.0" layoutY="336.0" stroke="#0f598a" strokeType="INSIDE" width="280.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="378.0" prefHeight="23.0" prefWidth="256.0" text="Double click row that you want to" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="403.0" text=" UPDATE  or DELETE" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="347.0" text="NOTICE" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="124.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/notice.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1180b800" height="32.0" layoutX="59.0" layoutY="112.0" stroke="#1770a8" strokeType="INSIDE" width="221.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="117.0" text="Check search result !" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchFieldBook" alignment="CENTER" focusColor="#15a5ff" layoutX="349.0" layoutY="181.0" prefHeight="33.0" prefWidth="245.0" promptText="Enter book name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="issueBookTable" layoutX="28.0" layoutY="470.0" prefHeight="210.0" prefWidth="590.0">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="99.0" text="Member" />
            <TableColumn fx:id="colBookId" prefWidth="96.0" text="Book" />
            <TableColumn fx:id="colQuantity" prefWidth="67.0" text="Quantity" />
            <TableColumn fx:id="colIssueDate" prefWidth="133.0" text="Issue Date" />
            <TableColumn fx:id="colIssueTime" prefWidth="91.0" text="Issue Time" />
            <TableColumn fx:id="colReturnDate" prefWidth="109.0" text="Return Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
