<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageIssuedBookFormController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0f588a" height="200.0" layoutX="65.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="279.0" />
      <JFXTextField fx:id="txtQty" alignment="CENTER" editable="false" focusColor="#15a5ff" layoutX="92.0" layoutY="190.0" prefHeight="33.0" prefWidth="221.0" promptText="Quantity" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="192.0" layoutX="382.0" layoutY="45.0" stroke="#0f598a" strokeType="INSIDE" width="306.0" />
      <JFXTextField fx:id="txtSearchFieldMemberName" alignment="CENTER" focusColor="#15a5ff" layoutX="400.0" layoutY="66.0" prefHeight="33.0" prefWidth="271.0" promptText="Enter member name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="259.0" onAction="#deleteIssuedBookOnActionBtn" prefHeight="36.0" prefWidth="306.0" style="-fx-background-color: #e84118; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete Issued Book" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="305.0" onAction="#clearOnActionBtn" prefHeight="36.0" prefWidth="306.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear all" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="170.0" onAction="#searchOnActionBtn" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: #F79F1F; -fx-background-radius: 10; -fx-cursor: hand;" text="Search">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="95.0" layoutX="65.0" layoutY="274.0" stroke="#0f598a" strokeType="INSIDE" width="279.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="308.0" prefHeight="23.0" prefWidth="256.0" text="Double click row that you want to" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="333.0" text=" UPDATE  or DELETE" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="283.0" text="NOTICE" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="155.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/notice.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1180b800" height="32.0" layoutX="97.0" layoutY="50.0" stroke="#1770a8" strokeType="INSIDE" width="221.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="55.0" text="Check search result !" textFill="#d3d3d3" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchFieldBook" alignment="CENTER" focusColor="#15a5ff" layoutX="400.0" layoutY="117.0" prefHeight="33.0" prefWidth="271.0" promptText="Enter book name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="issueBookTable" layoutX="65.0" layoutY="419.0" prefHeight="173.0" prefWidth="625.0">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="99.0" text="Member" />
            <TableColumn fx:id="colBookId" prefWidth="96.0" text="Book" />
            <TableColumn fx:id="colQuantity" prefWidth="67.0" text="Quantity" />
            <TableColumn fx:id="colIssueDate" prefWidth="133.0" text="Issue Date" />
            <TableColumn fx:id="colIssueTime" prefWidth="91.0" text="Issue Time" />
            <TableColumn fx:id="colReturnDate" prefWidth="109.0" text="Return Date" />
         </columns>
      </TableView>
      <ComboBox fx:id="comboMember" layoutX="85.0" layoutY="99.0" prefHeight="32.0" prefWidth="235.0" promptText="Member" />
      <ComboBox fx:id="comboBook" layoutX="85.0" layoutY="148.0" prefHeight="32.0" prefWidth="235.0" promptText="Book" />
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="350.0" onAction="#issuedBookReportActionBtn" prefHeight="36.0" prefWidth="306.0" style="-fx-background-color: #3498db; -fx-background-radius: 10; -fx-cursor: hand;" text="Open as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
