<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="764.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemberManageFormController">
   <children>
      <JFXTextField fx:id="txtMemberName" focusColor="#15a5ff" layoutX="50.0" layoutY="140.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter Member Name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="157.0" onAction="#addMemberOnActionBtn" prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #37D67A; -fx-background-radius: 10; -fx-cursor: hand;" text="Add Member">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="310.0" onAction="#clearOnActionBtn" prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear data" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="memberTable" layoutX="50.0" layoutY="426.0" prefHeight="162.0" prefWidth="658.0">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="73.0" resizable="false" style="-fx-alignment: CENTER;" text="Member ID" />
            <TableColumn fx:id="colMemberName" prefWidth="176.0" style="-fx-alignment: CENTER;" text="Member Name" />
            <TableColumn fx:id="colMemberNIC" prefWidth="112.0" style="-fx-alignment: CENTER;" text="NIC" />
            <TableColumn fx:id="colMemberEmail" prefWidth="145.0" style="-fx-alignment: CENTER;" text="Email" />
            <TableColumn fx:id="colMemberAddress" prefWidth="89.0" style="-fx-alignment: CENTER;" text="Address" />
            <TableColumn fx:id="colMemberType" prefWidth="62.0" style="-fx-alignment: CENTER;" text="Type" />
         </columns>
      </TableView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="208.0" onAction="#updateMemberOnActionBtn" prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #fbc531; -fx-background-radius: 10; -fx-cursor: hand;" text="Update Member">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="259.0" onAction="#deleteMemberOnActionBtn" prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #e84118; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete Member" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="83.0" layoutX="356.0" layoutY="36.0" stroke="#0f598a" strokeType="INSIDE" width="354.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="375.0" layoutY="69.0" prefHeight="23.0" prefWidth="316.0" text="Double click row from table that you want to" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="470.0" layoutY="92.0" text=" UPDATE  or DELETE" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="44.0" text="NOTICE" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="487.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/notice.png" />
         </image>
      </ImageView>
      <Label fx:id="txtMemberIdLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="67.0" prefHeight="28.0" prefWidth="113.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="M001" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="67.0" prefHeight="28.0" prefWidth="104.0" style="-fx-border-color: #b2bec3; -fx-label-padding: 2; -fx-border-radius: 10;" text="Member ID :" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMemberNIC" focusColor="#15a5ff" layoutX="50.0" layoutY="197.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter NIC (If you have)" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberEmail" focusColor="#15a5ff" layoutX="50.0" layoutY="254.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter Member Email" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberAddress" focusColor="#15a5ff" layoutX="50.0" layoutY="309.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter Member Address" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <ComboBox fx:id="comMemberType" layoutX="50.0" layoutY="362.0" prefHeight="33.0" prefWidth="316.0" promptText="Select Member Type" />
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="361.0" onAction="#memberReportActionBtn" prefHeight="40.0" prefWidth="267.0" style="-fx-background-color: #3498db; -fx-background-radius: 10; -fx-cursor: hand;" text="Open as report" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
