<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="650.0" style="-fx-background-color: #0a3d62;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemberManageFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d4c79" height="90.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="654.0" />
      <Label layoutX="234.0" layoutY="26.0" style="-fx-font-family: poppins; -fx-font-weight: 900;" text="Manage Members" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="163.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/members.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtMemberName" focusColor="#15a5ff" layoutX="50.0" layoutY="192.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter Member Name" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="220.0" onAction="#addMemberOnActionBtn" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #37D67A; -fx-background-radius: 10; -fx-cursor: hand;" text="Add Member">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="433.0" layoutY="405.0" onAction="#clearOnActionBtn" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #718093; -fx-background-radius: 10; -fx-cursor: hand;" text="Clear data" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="memberTable" layoutX="37.0" layoutY="488.0" prefHeight="187.0" prefWidth="592.0">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="93.0" resizable="false" style="-fx-alignment: CENTER;" text="Member ID" />
            <TableColumn fx:id="colMemberName" prefWidth="111.0" style="-fx-alignment: CENTER;" text="Member Name" />
            <TableColumn fx:id="colMemberNIC" prefWidth="88.0" style="-fx-alignment: CENTER;" text="NIC" />
            <TableColumn fx:id="colMemberEmail" prefWidth="111.0" style="-fx-alignment: CENTER;" text="Email" />
            <TableColumn fx:id="colMemberAddress" prefWidth="97.0" style="-fx-alignment: CENTER;" text="Address" />
            <TableColumn fx:id="colMemberType" prefWidth="92.0" style="-fx-alignment: CENTER;" text="Type" />
         </columns>
      </TableView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="282.0" onAction="#updateMemberOnActionBtn" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #fbc531; -fx-background-radius: 10; -fx-cursor: hand;" text="Update Member">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="344.0" onAction="#deleteMemberOnActionBtn" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #e84118; -fx-background-radius: 10; -fx-cursor: hand;" text="Delete Member" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#0f5b8a00" height="77.0" layoutX="283.0" layoutY="104.0" stroke="#0f598a" strokeType="INSIDE" width="329.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="130.0" prefHeight="23.0" prefWidth="359.0" text="Double click row from table that you want to" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="154.0" text=" UPDATE  or DELETE" textFill="#04e49d" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="106.0" text="NOTICE" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="397.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/notice.png" />
         </image>
      </ImageView>
      <Label fx:id="txtMemberIdLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="103.0" prefHeight="28.0" prefWidth="113.0" style="-fx-border-color: #37D67A; -fx-label-padding: 2; -fx-border-radius: 10;" text="M001" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="103.0" prefHeight="28.0" prefWidth="104.0" style="-fx-border-color: #b2bec3; -fx-label-padding: 2; -fx-border-radius: 10;" text="Member ID :" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMemberNIC" focusColor="#15a5ff" layoutX="50.0" layoutY="249.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter NIC (If you have)" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtMemberEmail" focusColor="#15a5ff" layoutX="50.0" layoutY="306.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter Member Email" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
      <JFXComboBox fx:id="comMemberType" focusColor="#adadad" layoutX="46.0" layoutY="413.0" prefHeight="35.0" prefWidth="323.0" promptText="Select Type " style="-fx-prompt-text-fill: black; -fx-text-fill: white; -fx-font-family: poppins; -fx-background-radius: 10; -fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10; -fx-cursor: hand;" stylesheets="@../css/style.css" unFocusColor="#adadad">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="5.0" />
         </padding></JFXComboBox>
      <JFXTextField fx:id="txtMemberAddress" focusColor="#15a5ff" layoutX="50.0" layoutY="361.0" prefHeight="33.0" prefWidth="316.0" promptText="Enter Member Address" style="-fx-cursor: hand; -fx-text-fill: white; -fx-prompt-text-fill: #b2bec3;" unFocusColor="#aeaeae">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </JFXTextField>
   </children>
</AnchorPane>
